(lp0
ccopy_reg
_reconstructor
p1
(c__main__
KBproperty
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'comment'
p7
S'Source of the  value.'
p8
sS'domain'
p9
S'Place '
p10
sS'instances_count'
p11
S'1'
p12
sS'label'
p13
S'average depth quote'
p14
sS'range'
p15
S'string '
p16
sS'prop_uri'
p17
S"'http://dbpedia.org/ontology/averageDepthQuote'"
p18
sS'annotations'
p19
(dp20
S'bag_of_words'
p21
(lp22
S'Place'
p23
aS'average'
p24
aS'depth'
p25
aS'quote'
p26
aS'string'
p27
aS'Source'
p28
aS'of'
p29
aS'the'
p30
aS'value'
p31
aS'.'
p32
asS'chunk_seq'
p33
(lp34
S'B-NP'
p35
aS'I-NP'
p36
aS'I-NP'
p37
aS'I-NP'
p38
aS'I-NP'
p39
aS'E-NP'
p40
aS'S-PP'
p41
aS'B-NP'
p42
aS'E-NP'
p43
aS'O'
p44
asS'dep_seq'
p45
(lp46
(lp47
S'nn'
p48
aS'6'
p49
ag12
aa(lp50
S'amod'
p51
ag49
aS'2'
p52
aa(lp53
S'nn'
p54
ag49
aS'3'
p55
aa(lp56
S'nn'
p57
ag49
aS'4'
p58
aa(lp59
S'nn'
p60
ag49
aS'5'
p61
aa(lp62
S'root'
p63
aS'0'
p64
ag49
aa(lp65
S'det'
p66
aS'9'
p67
aS'8'
p68
aa(lp69
S'prep_of'
p70
ag49
ag67
aasS'srls'
p71
(lp72
sS'pos_seq'
p73
(lp74
S'NN'
p75
aS'JJ'
p76
aS'NN'
p77
aS'NN'
p78
aS'NN'
p79
aS'NN'
p80
aS'IN'
p81
aS'DT'
p82
aS'NN'
p83
ag32
asS'ner_seq'
p84
(lp85
g44
ag44
ag44
ag44
ag44
ag44
ag44
ag44
ag44
ag44
assbag5
ag5
ag5
ag5
ag5
ag5
ag5
ag5
ag5
ag5
a.